$default-font: "roboto-example", sans-serif
$accent: orange
$blue: #4eb9f4
$lima: #6fc125
$sunset_orange: #ff5649
$zest: #E48F23
$white: #ffffff
$sunglo: #de6d6e
$boulder: #817a7b
$zambezi: #5b5656
$roman: #db6263
$white_light: rgba(255,255,255,0.9)